\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newacro{CND}[\AC@hyperlink{CND}{CND}]{Centro Nacional de Despacho}
\newacro{COMTRADE}[\AC@hyperlink{COMTRADE}{COMTRADE}]{Registros de falla originales}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{Demanda no atendida}
\newacro{EDAC}[\AC@hyperlink{EDAC}{EDAC}]{Esquema de Desconexión Automática de Carga}
\newacro{ENS}[\AC@hyperlink{ENS}{ENS}]{Energía No Suministrada}
\newacro{FMECA}[\AC@hyperlink{FMECA}{FMECA}]{Metodología de Análisis de Modos, Efectos de Falla y Criticidad (Failure Mode Effect and Criticality Analysis)}
\newacro{FNCER}[\AC@hyperlink{FNCER}{FNCER}]{Fuentes no convencionales de energía renovable}
\newacro{LAC}[\AC@hyperlink{LAC}{LAC}]{Liquidación y Administración de Cuentas}
\newacro{OR}[\AC@hyperlink{OR}{OR}]{Operador de red}
\newacro{PENS}[\AC@hyperlink{PENS}{PENS}]{Porcentaje de Energía no Suministrada}
\newacro{RCM}[\AC@hyperlink{RCM}{RCM}]{Mantenimiento Centrado en Confiabilidad}
\newacro{RETIE}[\AC@hyperlink{RETIE}{RETIE}]{Reglamento técnico de las instalaciones eléctricas}
\newacro{SAEB}[\AC@hyperlink{SAEB}{SAEB}]{Sistemas de Almacenamiento de Energía Eléctrica con Baterías}
\newacro{SDL}[\AC@hyperlink{SDL}{SDL}]{Sistema de distribución local}
\newacro{SIN}[\AC@hyperlink{SIN}{SIN}]{Sistema Interconectado Nacional}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Sistema de potencia}
\newacro{STN}[\AC@hyperlink{STN}{STN}]{Sistema de transmisión nacional}
\newacro{STR}[\AC@hyperlink{STR}{STR}]{Sistema de transmisión regional}
\newacro{SOE}[\AC@hyperlink{SOE}{SOE}]{Sequence Of Events}
\newacro{UPME}[\AC@hyperlink{UPME}{UPME}]{Unidad de planeación minero energética}
\newlabel{sec:tabladecontendos}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\abx@aux@cite{0}{LEY143}
\abx@aux@segm{0}{0}{LEY143}
\abx@aux@cite{0}{XM-2018-1}
\abx@aux@segm{0}{0}{XM-2018-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ESTRUCTURA DEL SECTOR ELÉCTRICO}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:SIN}
\newlabel{acro:SIN}{{1}{7}{ESTRUCTURA DEL SECTOR ELÉCTRICO}{section*.2}{}}
\acronymused{SIN}
\acronymused{SIN}
\AC@undonewlabel{acro:STN}
\newlabel{acro:STN}{{1}{7}{ESTRUCTURA DEL SECTOR ELÉCTRICO}{section*.3}{}}
\acronymused{STN}
\AC@undonewlabel{acro:STR}
\newlabel{acro:STR}{{1}{7}{ESTRUCTURA DEL SECTOR ELÉCTRICO}{section*.4}{}}
\acronymused{STR}
\AC@undonewlabel{acro:SDL}
\newlabel{acro:SDL}{{1}{7}{ESTRUCTURA DEL SECTOR ELÉCTRICO}{section*.5}{}}
\acronymused{SDL}
\abx@aux@cite{0}{XM-2018-1}
\abx@aux@segm{0}{0}{XM-2018-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}STN: Sistema Transmisión Nacional}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conformacion del STN}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}STR: Sistema Transmisión Regional}{9}{section.1.2}\protected@file@percent }
\AC@undonewlabel{acro:OR}
\newlabel{acro:OR}{{1.2}{9}{STR: Sistema Transmisión Regional}{section*.7}{}}
\acronymused{OR}
\acronymused{STN}
\acronymused{SDL}
\acronymused{STR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Partes del STR sur}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SDL: Sistema Distribución Local}{10}{section.1.3}\protected@file@percent }
\acronymused{STR}
\abx@aux@cite{0}{RETIE2013}
\abx@aux@segm{0}{0}{RETIE2013}
\abx@aux@cite{0}{CREG0972008}
\abx@aux@segm{0}{0}{CREG0972008}
\AC@undonewlabel{acro:RETIE}
\newlabel{acro:RETIE}{{1.3}{11}{SDL: Sistema Distribución Local}{section*.9}{}}
\acronymused{RETIE}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ACTIVOS DE CONEXIÓN}{11}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{CREG1332013}
\abx@aux@segm{0}{0}{CREG1332013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Activos de conexión y activos de uso del \ac {SIN}}}{12}{figure.caption.10}\protected@file@percent }
\acronymused{SIN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activosdeuso}{{1.3}{12}{Activos de conexión y activos de uso del \ac {SIN}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}AREAS DE DISTRIBUCIÓN}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}AGENTES DEL SECTOR}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generadores}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisores}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribuidores}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comercializadores}{13}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{LEY143}
\abx@aux@segm{0}{0}{LEY143}
\abx@aux@cite{0}{CREG0251995}
\abx@aux@segm{0}{0}{CREG0251995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PLANEACIÓN Y OPERACIÓN DEL SIN}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SIN}
\AC@undonewlabel{acro:CND}
\newlabel{acro:CND}{{2}{15}{PLANEACIÓN Y OPERACIÓN DEL SIN}{section*.11}{}}
\acronymused{CND}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PLANEAMIENTO OPERATIVO}{15}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{CREG0251995}
\abx@aux@segm{0}{0}{CREG0251995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descomposición funcional y temporal del Planeamiento Operativo}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:planeamineto-operativo}{{2.1}{16}{Descomposición funcional y temporal del Planeamiento Operativo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PLANEAMIENTO ENERGÉTICO}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DESPACHO ECONÓMICO}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plantas Centralmente Despachadas}{17}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{CREG0251995}
\abx@aux@segm{0}{0}{CREG0251995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONTROL Y ESTABILIDAD DEL SISTEMA}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CONTROL DE TENSIÓN}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aumento de tensión}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:aumentotension}{{3.1}{20}{Aumento de tensión}{figure.caption.13}{}}
\abx@aux@cite{0}{CREG0611996}
\abx@aux@segm{0}{0}{CREG0611996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reducción de tensión}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reducciontension}{{3.2}{21}{Reducción de tensión}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CONTROL DE FRECUENCIA}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ANEXO A: PERFIL DEL CARGO ESTRUCTURA DE LA CONVOCATORIA}{23}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funciones del cargo}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conocimientos}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CONOCIMIENTOS COMUNES}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}CONOCIMIENTOS BÁSICOS O ESENCIALES POR NIVEL JERÁRQUICO}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CONOCIMIENTOS ESPECÍFICOS POR SUBPROCESO Y NIVEL JERÁRQUICO}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}COMPETENCIAS}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}COMPETENCIAS COMPORTAMENTALES}{27}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}COMPETENCIAS FUNCIONALES}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RESPONSABILIDADES DEL ÁREA}{28}{section.3.6}\protected@file@percent }
\acronymused{SDL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ANEXO B: LISTA DE NORMAS Y REGLAMENTOS}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ANEXO B: LISTA DE NORMAS Y REGLAMENTOS}{31}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leyes}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Normatividad Calidad del servicio}{32}{section.4.2}\protected@file@percent }
\acronymused{SIN}
\gdef \LT@i {\LT@entry 
    {5}{106.9999pt}\LT@entry 
    {5}{102.02669pt}\LT@entry 
    {5}{131.89922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reglamentos referentes a la calidad del servicio}}{33}{table.4.1}\protected@file@percent }
\acronymused{STN}
\acronymused{STR}
\acronymused{SDL}
\acronymused{SDL}
\acronymused{SDL}
\acronymused{STN}
\acronymused{STR}
\acronymused{STN}
\acronymused{STR}
\acronymused{STR}
\acronymused{SDL}
\acronymused{STR}
\acronymused{SDL}
\gdef \LT@ii {\LT@entry 
    {1}{70.09993pt}\LT@entry 
    {1}{63.51987pt}\LT@entry 
    {1}{83.31993pt}}
\gdef \LT@iii {\LT@entry 
    {5}{111.59993pt}\LT@entry 
    {5}{191.65338pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Normatividad Reporte de Eventos}{35}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Reglamentos referentes al reporte de eventos}}{35}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Regulación CREG}}{35}{table.4.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{65.44995pt}\LT@entry 
    {5}{191.65338pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Regulación CREG}}{39}{table.4.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{40}
